<!DOCTYPE html>
<html lang="kr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
    <title>암호 메시지</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: white;
        }

        div {
            text-align: center;
            padding: 24px;
        }

        h1 {
            margin-top: 50px;
            color: dodgerblue;
        }

        p {
            color: #434343;
            opacity: 0.8;
            font-weight: 500;
            margin: 30px;
        }

        button {
            margin-top: 24px;
            font-size: 16px;
            padding: 8px;
            background: dodgerBlue;
            border: 0px;
            border-radius: 8px;
            color: white;
            box-shadow: 0px 2px 4px #c1e0ff;
            transition-duration: 0.3s;
        }

        button:hover {
            transform: scale(1.05);
            transition-duration: 0.1s;
            box-shadow: 0px 4px 16px #6fb6ff;
        }
    </style>
</head>

<body>

    <div>
        <h1>환영합니다!</h1>
        <img src="res/app_icon.png" width="200">
        <p>암호 메시지에 오신 것을 환영합니다. <br><br>암호 메시지는 사용자로부터 입력 받은 메시지의 본문을 암호화하여 메시지를 암호화 및 복호화 하도록 하여 한 단계 더 높은 보안을 제공합니다.</p>
        <button onclick="window.location.href='convert.html'">암호 메시지로 이동</button>
    </div>

</body>

</html>
